'''
當大量資料需要大量宣告變數時, 可利用串列
串列就像很多相同名稱的箱子, 指定編號就能存取相對應箱子內的資料

語法為:
串列名稱 = [元素1 , 元素2 , 元素3 , ...]

串列中各元素資料型態可以不同(整數 , 字串 , 布林值)

'''

#空串列 , 也可利用list[ 2 : 5 ] = [] , 來刪除串列中索引值2到4(不含5)的元素
list0 = []


'''
讀取串列元素的語法:
print(串列名稱[索引值])

第一個索引值為0
'''

list1 = ["0" , "1" , "2" , "3" , "4" , "5"]
print(list1[0])

list1[0] = 9 #將第一個元素變成 9 
print(list1[0])

print(list1[-1]) #索引值可為負 , 表示從串列最後倒數回來

'''
range(3)
相當於
list[0 ,1 ,2]

'''


print(list1[ 1 : 5 : 2])  #串列名稱[ 初始值 : 終止值 : 間隔值 ] , 取到終止值之前(不包刮終止值!!!)

list1[ 1 : 3 ] = []  # 編號1 - 3(不包含)變成空白, 意思等於刪除
print(list1)

#增加字串
list1 = list1 + ["6" , "7"] #即為 list1 += [...]
print(list1)